<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/margin_small"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/lyt_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/shape_window_feedback"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/txt_message"
                style="@style/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/feedback_title" />

            <EditText
                android:id="@+id/ed_feedback"
                style="@style/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_message"
                android:hint="@string/feedback_hint"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4" />

            <Button
                android:id="@+id/btn_send"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_feedback"
                android:enabled="false"
                android:onClick="actionSendFeedback"
                android:text="@string/feedback_send" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/shape_btn_cancel"
            android:padding="@dimen/padding"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_cancel" />

    </FrameLayout>

</RelativeLayout>
