<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/almost_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/dialog_title"/>

    <include layout="@layout/view_divider"/>

    <TextView
        android:id="@+id/dlg_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_msg"/>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/btn_alert_dialog"
            android:background="@drawable/btn_alert_selector"/>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_alert_selector"
            style="@style/btn_alert_dialog"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>