<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/drawer_background"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lyt_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/divider_height"
        android:background="@color/drawer_background"
        tools:context="com.carles.jogging.main.NavigationDrawerFragment" />

    <LinearLayout
        android:id="@+id/lyt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_drawer_selector"
        android:padding="@dimen/padding"
        android:onClick="actionLogout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:src="@drawable/ic_logout_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/text_drawer"
            android:duplicateParentState="true"
            android:text="@string/logout" />

    </LinearLayout>

</RelativeLayout>
