<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="10"
              android:paddingTop="@dimen/padding"
              android:paddingBottom="@dimen/padding"
              android:background="@drawable/item_list_selector">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_results_time_selector"
        android:drawablePadding="@dimen/padding"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/text_list_item"/>

    <RelativeLayout
        android:id="@+id/lyt_datetime"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_calendar_selector"
            android:layout_alignParentLeft="true"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_calendar"
            style="@style/text_list_item_small"/>

        <TextView
            android:id="@+id/txt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date"
            android:layout_toRightOf="@id/img_calendar"
            style="@style/text_list_item_small"/>

    </RelativeLayout>

</LinearLayout>