# android-jogging

./: .gitignore  .gitignore.orig  README.md  build.gradle  import-summary.txt  settings.gradle
jogging/: .gitignore  build.gradle  proguard-rules.txt
jogging/src/main/: AndroidManifest.xml
jogging/src/main/java/tomtasche/: InfiniteWakelockIntentService.java
jogging/src/main/res/anim/: zoom_in.xml
jogging/src/main/res/color/: btn_alert_text_selector.xml  rb_txt_selector.xml  text_blur_selector.xml  text_selector.xml
jogging/src/main/res/drawable/: apptheme_btn_radio_holo_light.xml  btn_alert_selector.xml  btn_disabled.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  ic_calendar_selector.xml  ic_drawer_best_selector.xml  ic_drawer_history_selector.xml  ic_drawer_running_girl_selector.xml  ic_logout_selector.xml  ic_results_distance_selector.xml  ic_results_time_selector.xml  item_checked_list_selector.xml  item_drawer_selector.xml  item_list_selector.xml  item_result_counter_selector.xml  list_selector.xml  selectable_background_jogging.xml  shape_btn_cancel.xml  shape_progress_bar_bg.xml  shape_result_counter_bg.xml  shape_result_counter_bg_pressed.xml  shape_window_feedback.xml  spinner_background_ab_jogging.xml
jogging/src/main/res/drawable-hdpi/: Thumbs.db
jogging/src/main/res/drawable-mdpi/: Thumbs.db
jogging/src/main/res/drawable-xhdpi/: Thumbs.db
jogging/src/main/res/drawable-xxhdpi/: Thumbs.db
jogging/src/main/res/layout/: activity_check_connections.xml  activity_feedback.xml  activity_jogging.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result_detail.xml  activity_run.xml  dialog_alert_custom.xml  dialog_connection_failed.xml  dialog_custom.xml  dialog_location_not_obtained.xml  drawer_item.xml  fragment_best_times.xml  fragment_jogging.xml  fragment_last_times.xml  fragment_last_times_content.xml  fragment_last_times_unused.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_result_detail.xml  fragment_result_map.xml  header_best_times.xml  header_partial_result.xml  infowindow_custom.xml  item_best_time.xml  item_drawer.xml  item_last_time.xml  item_partial_result.xml  view_divider.xml
jogging/src/main/res/menu/: check_connections.xml  global.xml  main.xml  menu_last_times_contextual.xml  menu_result_detail.xml  menu_result_map.xml  results.xml  run.xml  settings.xml
jogging/src/main/res/values/: analytics.xml  colors.xml  (+4 more)
jogging/src/main/res/values-ca/: strings.xml
jogging/src/main/res/values-es/: strings.xml
jogging/src/main/res/values-v11/: styles.xml
(+124 files in other folders)
