// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
    }
}

allprojects {
    repositories {
        /*- this maven repo needed for viewpagerindicator and it should be placed before mavenCentral */
        /*- anyway, at last i added viewpagerindicator as a compiled library because it didn't work as an AAR compiled file */
        // maven { url "http://dl.bintray.com/populov/maven" }
        mavenLocal()
        mavenCentral()
    }
}
