apply plugin: 'android'

android {
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 999
        versionName '9999.9'
    }

    buildTypes {
        debug {
            runProguard false
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3@jar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*- i had issues importing aars in studio 0.4.2 */
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:facebookSDK')
    /*- it's not possible to use junit4 because Android Studio keeps using android.jar JUnit3 */
    // compile 'junit:junit:4.8.2'
}
