afegir a proguard per ABS
----------------------------
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*


estimacions
----------------------------
setup: manifets, AB, ND, model, navegacio       16 2    (14)
srikcy service i location i proves              12       (4)
notificacions                                    4 4
ormlite, sqlite i broadcast                     12 5.
time detall i mapa                               8 6.
llistes, filtres, millors temps                  8 7.
retocaments                                     12 9
colors, assets, dimens, icons                   22
javadoc                                          2 12
googleanalytics, testfairy,                      4
appstore                                         4 13
                                                ---
                                                100h


crear perfil i login amb facebook                8 1
compartir resultats per facebook                 8 2
backup agent                                     8 3
gamification. challenges?                       16 5
parse.com, all time records                     16 7
advertising                                     16 9
                                                ---
                                                72h

                                                172h
